liberex/src/main/resources/schemas/AD_ExecuteProgram.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:example.com:liberex:v1" targetNamespace="urn:example.com:liberex:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="ExecuteProgramRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AbstractRequest">
					<xs:sequence>
						<xs:element name="Program">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="Container" type="Container" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExecuteProgramResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AbstractResponse">
					<xs:sequence>
						<xs:element name="Container" type="Container" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Container">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
