liberex/src/main/resources/schemas/AD_GetSystemStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:example.com:liberex:v1" targetNamespace="urn:example.com:liberex:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="GetSystemStatusRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AbstractRequest">
					<xs:attribute name="options">
						<xs:simpleType>
							<xs:list itemType="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSystemStatusResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AbstractResponse">
					<xs:sequence>
						<xs:element name="AppInfo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Param" type="Param" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
								<xs:attribute name="apiVersion" type="xs:string" use="required"/>
								<xs:anyAttribute namespace="##any" processContents="lax"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="AppConfig" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Param" type="Param" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="SystemProperties" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Param" type="Param" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Param" type="Param" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
