liberex/src/main/resources/schemas/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:example.com:liberex:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:example.com:liberex:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AbstractRequest" abstract="true">
		<xs:sequence>
			<xs:element name="Source" type="SystemRef" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="requestDttm" type="xs:dateTime" use="required"/>
		<xs:attribute name="apiVersion" type="xs:string" use="required"/>
		<xs:attribute name="transactionId" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="AbstractResponse">
		<xs:sequence minOccurs="0">
			<xs:element name="Source" type="SystemRef" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Error" type="CodeMessage" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Warning" type="CodeMessage" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="responseDttm" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>Timestamp just before the request is sent back by the server.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="transactionId" type="xs:string">
			<xs:annotation>
				<xs:documentation>Copied from the request.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="duration" type="xs:int">
			<xs:annotation>
				<xs:documentation>Duration of processing the request in the server (milliseconds)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:anyAttribute namespace="##any" processContents="lax">
			<xs:annotation>
				<xs:documentation>For forward compatibility</xs:documentation>
			</xs:annotation>
		</xs:anyAttribute>
	</xs:complexType>
	<xs:complexType name="CodeMessage">
		<xs:sequence>
			<xs:element name="Message" type="xs:string" minOccurs="0"/>
			<xs:element name="Param" type="Param" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>List of attributes associated with the error code.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="code" type="xs:int" use="required"/>
		<xs:attribute name="severity" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="Param">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="ParamList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Param" type="Param" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SystemRef">
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Application that sent the message.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:string">
			<xs:annotation>
				<xs:documentation>When there are multiple instances, this will identify the instance.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="operation" type="xs:string"/>
		<xs:attribute name="userId" type="xs:string">
			<xs:annotation>
				<xs:documentation>For troubleshooting and auditiing purposes. Not for authentication/authorization</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="FutureExtensions">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
</xs:schema>
